[
  {
    "content": "Read state-specific rules for SPAWN_CODE_REVIEWERS_FOR_REVIEW",
    "activeForm": "Reading state-specific rules for SPAWN_CODE_REVIEWERS_FOR_REVIEW",
    "status": "completed"
  },
  {
    "content": "Spawn code reviewer for effort-1.1.1-push-command-skeleton",
    "activeForm": "Spawning code reviewer for effort-1.1.1-push-command-skeleton",
    "status": "completed"
  },
  {
    "content": "Spawn code reviewer for effort-1.1.3-tls-config",
    "activeForm": "Spawning code reviewer for effort-1.1.3-tls-config",
    "status": "completed"
  },
  {
    "content": "Monitor effort-1.1.2-auth-flags in progress",
    "activeForm": "Monitoring effort-1.1.2-auth-flags in progress",
    "status": "completed"
  },
  {
    "content": "Update orchestrator-state.json after spawning reviewers",
    "activeForm": "Updating orchestrator-state.json after spawning reviewers",
    "status": "completed"
  },
  {
    "content": "Save TODOs and commit state (R287/R288)",
    "activeForm": "Saving TODOs and committing state (R287/R288)",
    "status": "completed"
  },
  {
    "content": "Output CONTINUE-SOFTWARE-FACTORY flag (R405)",
    "activeForm": "Outputting CONTINUE-SOFTWARE-FACTORY flag (R405)",
    "status": "pending"
  }
]
