{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1733856607,
      "isDeleted": false,
      "id": "rn5VxKirQVQTGadXpV6do",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.851641955539,
      "y": -205.70273211471522,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 734.3860626220707,
      "height": 402.964050292969,
      "seed": 1808569105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "14YqOkt6L4M1dDmR0ETLV",
          "type": "arrow"
        },
        {
          "id": "QKW8LI503Bc2mGvHDoU9l",
          "type": "arrow"
        },
        {
          "id": "Bvu5NEGthDTE0Lox0pKMY",
          "type": "arrow"
        },
        {
          "id": "nHmMkx97YgjINcsVC4VlS",
          "type": "arrow"
        }
      ],
      "updated": 1702423269501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 990927288,
      "isDeleted": false,
      "id": "ZGIq8yJ3BbmfwBJLKF255",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.41134196774556,
      "y": -142.72070696823084,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 128.3000030517578,
      "height": 45,
      "seed": 1137314033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702500158952,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ArgoCD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArgoCD",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 943,
      "versionNonce": 1893290495,
      "isDeleted": false,
      "id": "c2F8xEpYpiskw9d3M9a8w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.71289927073803,
      "y": -244.03680215324493,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 95.45497317148764,
      "height": 92.84673785134679,
      "seed": 207471313,
      "groupIds": [
        "ErJ6hMmjgHu3hLAgUD5mh",
        "yCr05koDdbRalXjQDOhWf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702423269501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -2.460961781613241,
          0.6518708205633831
        ],
        [
          -35.78710995652396,
          16.547951146090107
        ],
        [
          -35.78710995652396,
          16.547951146090107
        ],
        [
          -37.99651824523383,
          18.295368383544606
        ],
        [
          -39.22587770163469,
          20.829964132840722
        ],
        [
          -47.38323404404179,
          56.50643421214563
        ],
        [
          -47.38323404404179,
          56.50643421214563
        ],
        [
          -47.44490761168415,
          59.02869632175984
        ],
        [
          -46.486164083674566,
          61.371546036703016
        ],
        [
          -46.127336086160476,
          61.87390302314864
        ],
        [
          -23.102541153377942,
          90.5023995445162
        ],
        [
          -23.102541153377942,
          90.5023995445162
        ],
        [
          -20.88341281591535,
          92.2385995862048
        ],
        [
          -18.13277162331118,
          92.84673785134694
        ],
        [
          18.796609460770327,
          92.84673785134657
        ],
        [
          18.796609460770327,
          92.84673785134657
        ],
        [
          21.553601408419915,
          92.21505588002745
        ],
        [
          23.7723561720563,
          90.47548511877764
        ],
        [
          46.7851882763901,
          61.84101141619088
        ],
        [
          46.7851882763901,
          61.84101141619088
        ],
        [
          48.01006555980353,
          59.31202497770516
        ],
        [
          47.98128041322563,
          56.5004570309265
        ],
        [
          39.770104899555754,
          20.794081083564848
        ],
        [
          39.770104899555754,
          20.794081083564848
        ],
        [
          38.538497583853335,
          18.259485334268803
        ],
        [
          36.33133216395502,
          16.51206809681414
        ],
        [
          3.0590107017396324,
          0.6548610152590679
        ],
        [
          3.0590107017396324,
          0.6548610152590679
        ],
        [
          -0.029900164639430578,
          1.0408340855860843e-17
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1459,
      "versionNonce": 1660729887,
      "isDeleted": false,
      "id": "-sn-l6KrmGQBkTSK90eC2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.71182092183017,
      "y": -232.215284031392,
      "strokeColor": "#326ce5",
      "backgroundColor": "#fff",
      "width": 69.89576554459413,
      "height": 68.58285031337438,
      "seed": 1646215345,
      "groupIds": [
        "yCr05koDdbRalXjQDOhWf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702423269501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -1.432324825301546,
          0.706068790071741
        ],
        [
          -1.9586047951674281,
          2.2127733048543057
        ],
        [
          -1.9586047951674281,
          2.7749363239961387
        ],
        [
          -1.9586047951674281,
          2.7749363239961387
        ],
        [
          -1.6835033185244077,
          4.667755053539658
        ],
        [
          -1.4861479733611118,
          8.285937332102842
        ],
        [
          -2.138020041547117,
          9.317567156587057
        ],
        [
          -2.1828717143605587,
          10.1608131111541
        ],
        [
          -2.1828717143605587,
          10.1608131111541
        ],
        [
          -5.780122451821784,
          10.716997523222345
        ],
        [
          -9.423676381772387,
          11.828850188102779
        ],
        [
          -12.844922516336029,
          13.45792009292789
        ],
        [
          -15.98864037024059,
          15.574210114965936
        ],
        [
          -18.799598051379608,
          18.14772598319378
        ],
        [
          -19.517253333480934,
          17.639386112111524
        ],
        [
          -19.517253333480934,
          17.639386112111524
        ],
        [
          -20.698396813851012,
          17.519776898427985
        ],
        [
          -23.380636924047703,
          15.0976867567003
        ],
        [
          -24.687368225174932,
          13.707230717019739
        ],
        [
          -25.129922030633214,
          13.354383108896979
        ],
        [
          -25.129922030633214,
          13.354383108896979
        ],
        [
          -26.51439946324018,
          12.831091729640708
        ],
        [
          -28.102213699792635,
          13.536786945886227
        ],
        [
          -28.46477993081394,
          15.107405379598852
        ],
        [
          -27.611815353348355,
          16.476185582233697
        ],
        [
          -27.199163138383813,
          16.805110206936313
        ],
        [
          -27.199163138383813,
          16.805110206936313
        ],
        [
          -25.548554278525646,
          17.770955391650862
        ],
        [
          -22.56430111765615,
          19.864120908675922
        ],
        [
          -22.166601836719924,
          21.01236993037974
        ],
        [
          -21.51472976853398,
          21.610415998797468
        ],
        [
          -21.51472976853398,
          21.610415998797468
        ],
        [
          -23.76100352013141,
          25.760906759200605
        ],
        [
          -25.20355599831609,
          30.21443718537146
        ],
        [
          -25.816881521396525,
          34.85579539828312
        ],
        [
          -25.57546727840974,
          39.56975526036552
        ],
        [
          -26.4127317741946,
          39.808973687732575
        ],
        [
          -26.4127317741946,
          39.808973687732575
        ],
        [
          -27.26793922047171,
          40.67016116693759
        ],
        [
          -30.838276958048898,
          41.25923861181782
        ],
        [
          -32.75202722869432,
          41.40874799014082
        ],
        [
          -33.281297215024175,
          41.528360055533014
        ],
        [
          -33.34110182186594,
          41.528360055533014
        ],
        [
          -33.34110182186594,
          41.528360055533014
        ],
        [
          -34.32277541514808,
          41.949032700926544
        ],
        [
          -34.92197214798472,
          42.75908334157035
        ],
        [
          -34.64656696437611,
          44.74352461662653
        ],
        [
          -34.4983223188159,
          44.91330393965695
        ],
        [
          -33.54564347269364,
          45.450098159119925
        ],
        [
          -32.45300276863114,
          45.406689450856575
        ],
        [
          -32.414129702891266,
          45.406689450856575
        ],
        [
          -31.875888241315288,
          45.34688912157768
        ],
        [
          -31.875888241315288,
          45.34688912157768
        ],
        [
          -30.087728643135613,
          44.695017053391766
        ],
        [
          -26.613077135821825,
          43.67833731122727
        ],
        [
          -25.4708081470459,
          44.08201947679996
        ],
        [
          -24.57373904441927,
          43.93250439505977
        ],
        [
          -24.57373904441927,
          43.93250439505977
        ],
        [
          -22.726614667579607,
          48.26815659466553
        ],
        [
          -20.14894100821738,
          52.1676114472755
        ],
        [
          -16.913041673915092,
          55.54003062724162
        ],
        [
          -13.09124454981824,
          58.29459862258373
        ],
        [
          -13.456052223796778,
          59.05710557749845
        ],
        [
          -13.456052223796778,
          59.05710557749845
        ],
        [
          -13.27663697741718,
          60.18143161578213
        ],
        [
          -15.079749509625142,
          63.44676913793114
        ],
        [
          -16.15025239984924,
          65.04056055570291
        ],
        [
          -16.404422335390343,
          65.5788034431332
        ],
        [
          -16.404422335390343,
          65.5788034431332
        ],
        [
          -16.674844158225717,
          66.61201739174305
        ],
        [
          -16.40310484601853,
          67.58225991111416
        ],
        [
          -15.697771796764803,
          68.30179161747229
        ],
        [
          -14.667403853334795,
          68.58285031337438
        ],
        [
          -14.460769048396918,
          68.57203093095742
        ],
        [
          -13.451326942651566,
          68.15994192844089
        ],
        [
          -12.807171597929074,
          67.28024686044131
        ],
        [
          -12.55898169531586,
          66.77190698935901
        ],
        [
          -12.55898169531586,
          66.77190698935901
        ],
        [
          -11.984855758609651,
          64.94786291604923
        ],
        [
          -11.287758443784064,
          62.994870283400545
        ],
        [
          -10.44488748889749,
          61.37154657139842
        ],
        [
          -9.58968004262038,
          60.95291574936029
        ],
        [
          -9.14114620423424,
          60.13657994296869
        ],
        [
          -9.14114620423424,
          60.13657994296869
        ],
        [
          -4.608275541477875,
          61.41782409851035
        ],
        [
          0.04370528595749003,
          61.85256707412143
        ],
        [
          4.697756453834344,
          61.440535105776746
        ],
        [
          9.236826731080514,
          60.18143161578213
        ],
        [
          9.634531715433956,
          60.94394427411406
        ],
        [
          9.634531715433956,
          60.94394427411406
        ],
        [
          10.651205754181227,
          61.55694185070587
        ],
        [
          12.014755923249211,
          64.90599983384534
        ],
        [
          12.594861892883253,
          66.73303249776492
        ],
        [
          12.843051795496526,
          67.24137236884712
        ],
        [
          12.843051795496526,
          67.24137236884712
        ],
        [
          13.470404873165572,
          68.10570813434327
        ],
        [
          14.392915494040242,
          68.51092451914111
        ],
        [
          16.267309334338545,
          67.80347835381698
        ],
        [
          16.392453714408873,
          67.63309446856408
        ],
        [
          16.712478156580296,
          66.59177596412158
        ],
        [
          16.440299681249144,
          65.53694036092938
        ],
        [
          16.180149712780135,
          64.9986974734991
        ],
        [
          16.180149712780135,
          64.9986974734991
        ],
        [
          15.109646822556089,
          63.41088323694667
        ],
        [
          13.315505765594258,
          60.25020912372438
        ],
        [
          13.518843995393977,
          59.05411698688884
        ],
        [
          13.186927928373212,
          58.24974124635304
        ],
        [
          16.998681334791385,
          55.478405204460664
        ],
        [
          20.222572124191764,
          52.091733184926845
        ],
        [
          22.78655473057989,
          48.18083157400843
        ],
        [
          24.618589291378605,
          43.83681816479638
        ],
        [
          25.46781100131068,
          43.98633324653653
        ],
        [
          25.46781100131068,
          43.98633324653653
        ],
        [
          26.583171267765383,
          43.573679605717764
        ],
        [
          30.057824200933453,
          44.590359347882234
        ],
        [
          31.845982373258824,
          45.27811161363543
        ],
        [
          32.36029942556033,
          45.38875220378148
        ],
        [
          32.39917391715455,
          45.38875220378148
        ],
        [
          32.39917391715455,
          45.38875220378148
        ],
        [
          33.46608365454636,
          45.437236953347536
        ],
        [
          34.358103807102054,
          44.968701230862074
        ],
        [
          34.91430675527615,
          44.12855365768571
        ],
        [
          34.97379339660941,
          43.06219715176162
        ],
        [
          34.913958846827356,
          42.844064257760614
        ],
        [
          34.28972553836342,
          41.946580231533176
        ],
        [
          33.287275822097925,
          41.5104171050407
        ],
        [
          32.707169852463785,
          41.372867792573494
        ],
        [
          32.707169852463785,
          41.372867792573494
        ],
        [
          30.79341673010979,
          41.22335271083331
        ],
        [
          27.223083270095493,
          40.63428096937031
        ],
        [
          26.361895790890525,
          39.77309349016526
        ],
        [
          25.55453145974511,
          39.53387506279818
        ],
        [
          25.55453145974511,
          39.53387506279818
        ],
        [
          25.766601621268805,
          34.82487147025736
        ],
        [
          25.129050833656983,
          30.192795568828938
        ],
        [
          23.668126222836204,
          25.751142508964527
        ],
        [
          21.410069211315992,
          21.61340744111573
        ],
        [
          22.11576442756147,
          20.961535372929777
        ],
        [
          22.11576442756147,
          20.961535372929777
        ],
        [
          22.486549282759302,
          19.831226450009634
        ],
        [
          25.446879460208716,
          17.75002385054896
        ],
        [
          27.09748832006682,
          16.784178665834418
        ],
        [
          27.534062092597303,
          16.431331057711628
        ],
        [
          27.534062092597303,
          16.431331057711628
        ],
        [
          28.479973834218885,
          14.665236554801158
        ],
        [
          28.198555823033498,
          13.697754489351949
        ],
        [
          27.423444316119998,
          12.963008917628864
        ],
        [
          27.136362811661037,
          12.837071762568605
        ],
        [
          26.02624968902474,
          12.777268581581119
        ],
        [
          25.05516306390892,
          13.318500059621057
        ],
        [
          24.612606406742078,
          13.67134766774382
        ],
        [
          24.612606406742078,
          13.67134766774382
        ],
        [
          23.30587367976053,
          15.06180655913298
        ],
        [
          20.695402519824324,
          17.52276834074621
        ],
        [
          19.487344613715795,
          17.654337620285542
        ],
        [
          18.730820543437513,
          18.19258050771583
        ],
        [
          18.730820543437513,
          18.19258050771583
        ],
        [
          15.189352077842008,
          15.094883527149458
        ],
        [
          11.181977165087368,
          12.698025303087958
        ],
        [
          6.811283170241874,
          11.052463967446453
        ],
        [
          2.1798802720422907,
          10.208656226285797
        ],
        [
          2.135022895811664,
          9.320557173051004
        ],
        [
          1.4831508276257466,
          8.327800414306662
        ],
        [
          1.7104091891370812,
          4.718588185135307
        ],
        [
          1.9855135174886707,
          2.825770881446082
        ],
        [
          1.9855135174886707,
          2.227724813028326
        ],
        [
          1.9855135174886707,
          2.227724813028326
        ],
        [
          1.4603542691014244,
          0.7210202982457582
        ],
        [
          0.026908722321194466,
          0.0149515081740186
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1107,
      "versionNonce": 1757290047,
      "isDeleted": false,
      "id": "0zj6xQuydJV84vNPw3a0y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.2267921933967,
      "y": -216.52528173709106,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 11.99681582446548,
      "height": 11.951961299943425,
      "seed": 1656095377,
      "groupIds": [
        "yCr05koDdbRalXjQDOhWf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702423269501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.598046068417764,
          10.444884637188963
        ],
        [
          -0.6429005929397977,
          10.444884637189041
        ],
        [
          -0.6429005929397977,
          10.444884637189041
        ],
        [
          -1.635657351684161,
          11.95196129994343
        ],
        [
          -3.4297984086460485,
          11.790489004056063
        ],
        [
          -11.99681582446549,
          5.720316419125781
        ],
        [
          -11.99681582446549,
          5.720316419125781
        ],
        [
          -7.434318761095046,
          2.340488500224822
        ],
        [
          -2.120077091054865,
          0.3408846905583963
        ],
        [
          -0.005980032927881736,
          9.941700240823081e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1105,
      "versionNonce": 1425931871,
      "isDeleted": false,
      "id": "BDoCa--PCN_pGPu0n0vxp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.34931079417174,
      "y": -216.7677382571792,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 11.93102975884153,
      "height": 11.999804415075133,
      "seed": 182028401,
      "groupIds": [
        "yCr05koDdbRalXjQDOhWf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702423269501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          6.437595275692294,
          1.8965544678055735
        ],
        [
          11.931029758841582,
          5.753208026083467
        ],
        [
          3.4447499168200473,
          11.784508971128222
        ],
        [
          3.4447499168200473,
          11.784508971128222
        ],
        [
          1.596785711798569,
          11.999804415075136
        ],
        [
          0.8701589544511403,
          11.359895264453584
        ],
        [
          0.5920660354898679,
          10.432921719624602
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1109,
      "versionNonce": 1250744959,
      "isDeleted": false,
      "id": "aM2pb5buDydJO5vIZU7Xh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.2709047804233,
      "y": -207.02849463627263,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 11.300092083466069,
      "height": 12.977612517354048,
      "seed": 1414615633,
      "groupIds": [
        "yCr05koDdbRalXjQDOhWf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702423269501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.8344106255441055,
          6.991163245122797
        ],
        [
          7.8344106255441455,
          7.03601776964485
        ],
        [
          7.8344106255441455,
          7.03601776964485
        ],
        [
          8.390593611758083,
          8.752412695127
        ],
        [
          7.143666917472586,
          10.053165389180608
        ],
        [
          7.143666917472592,
          10.083062702111473
        ],
        [
          -2.909498471708001,
          12.974621075035827
        ],
        [
          -2.909498471708001,
          12.974621075035827
        ],
        [
          -2.534264951098859,
          6.243208559178456
        ],
        [
          0.0029885906096372024,
          -0.002991442318245268
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1107,
      "versionNonce": 1043018399,
      "isDeleted": false,
      "id": "ZMKPKTRRnwiHqgBmqk9Ku",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.25551510026025,
      "y": -207.02430181169802,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 11.315043591640089,
      "height": 12.938735174051288,
      "seed": 334815281,
      "groupIds": [
        "yCr05koDdbRalXjQDOhWf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702423269501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          2.5544065689194433,
          6.224917700237365
        ],
        [
          2.996216078433857,
          12.938735174051327
        ],
        [
          -7.071900818920772,
          10.038211029298026
        ],
        [
          -7.071900818920771,
          9.99933653770387
        ],
        [
          -7.071900818920771,
          9.99933653770387
        ],
        [
          -8.318827513206253,
          8.69858669535882
        ],
        [
          -7.7626416752837,
          6.9821946215852595
        ],
        [
          0.011960065855774405,
          0.023920131711560263
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1106,
      "versionNonce": 948537023,
      "isDeleted": false,
      "id": "nxsrvolaIiv2iExwpG_vq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.10606373478595,
      "y": -199.58286886808946,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 7.1556269833283865,
      "height": 6.982197473293844,
      "seed": 397128209,
      "groupIds": [
        "yCr05koDdbRalXjQDOhWf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702423269501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.2055314894529396,
          -1.1102230246251565e-15
        ],
        [
          5.164130581203231,
          2.487876207351637
        ],
        [
          4.452458183738401,
          5.597715763123981
        ],
        [
          1.5728627283784298,
          6.98219747329385
        ],
        [
          -1.312712759909417,
          5.597715763123977
        ],
        [
          -1.9914964021251595,
          2.4878762073516323
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1108,
      "versionNonce": 1481135839,
      "isDeleted": false,
      "id": "Paw3M3HwuulNv623fueDx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.3745245679115,
      "y": -191.0965890260677,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 12.304808908066201,
      "height": 12.19417402133738,
      "seed": 74270705,
      "groupIds": [
        "yCr05koDdbRalXjQDOhWf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702423269501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.4036821655727135,
          2.7755575615628914e-15
        ],
        [
          10.770817819573345,
          1.7492893841484127
        ],
        [
          10.770817819573345,
          1.7492893841484127
        ],
        [
          9.385126984958402,
          4.851794345409312
        ],
        [
          7.505486000841536,
          7.663596132293022
        ],
        [
          5.18403550721024,
          10.129462852693091
        ],
        [
          2.472921847469034,
          12.1941740213374
        ],
        [
          -1.5339910884928634,
          2.49385909198812
        ],
        [
          -1.5339910884928634,
          2.49385909198812
        ],
        [
          -1.4077573557385041,
          0.8748471633845953
        ],
        [
          -0.011960065855776133,
          0.044857376230654375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1106,
      "versionNonce": 335028991,
      "isDeleted": false,
      "id": "sEZR59QTYvH1q70VhVpuN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.1107476911061,
      "y": -190.8484195689607,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 12.230054218904701,
      "height": 12.107453562902904,
      "seed": 1950425553,
      "groupIds": [
        "yCr05koDdbRalXjQDOhWf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702423269501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          1.4472734817670032,
          0.801381446508931
        ],
        [
          1.5878142365524563,
          2.446007421730604
        ],
        [
          1.587814236552457,
          2.4848819133247853
        ],
        [
          -2.395178567697883,
          12.107453562902913
        ],
        [
          -2.395178567697883,
          12.107453562902913
        ],
        [
          -7.370925278983947,
          7.620609476901985
        ],
        [
          -10.642239982352251,
          1.7702152218331175
        ],
        [
          -0.3648076739785433,
          0.026908722321190404
        ],
        [
          -0.3648076739785433,
          0.026908722321190404
        ],
        [
          -0.017942950492249525,
          0.026908722321187968
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1110,
      "versionNonce": 1008298783,
      "isDeleted": false,
      "id": "2SpVvudZ8y4_Re0DhpGuH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.75014343286284,
      "y": -186.8614219006986,
      "strokeColor": "#326ce5",
      "backgroundColor": "#326ce5",
      "width": 13.261688320951794,
      "height": 11.151697723204514,
      "seed": 1413398449,
      "groupIds": [
        "yCr05koDdbRalXjQDOhWf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702423269501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.9333756306292258,
          0.23297888895687952
        ],
        [
          1.6057571870447254,
          0.9209935119010776
        ],
        [
          1.6446316786388921,
          0.9209935119010871
        ],
        [
          6.710087438969065,
          10.062134012718186
        ],
        [
          4.685699429886235,
          10.660182932844489
        ],
        [
          4.685699429886235,
          10.660182932844489
        ],
        [
          -0.9721987914686103,
          11.151697723204538
        ],
        [
          -6.5516008819827345,
          10.080076963210427
        ],
        [
          -1.4682021711602933,
          0.9389307589761464
        ],
        [
          -1.4682021711602933,
          0.9389307589761464
        ],
        [
          0.026914425738386212,
          0.05681173866922885
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1025290047,
      "isDeleted": false,
      "id": "ovJ_8JRWUYtl5SwIsoTD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 692.0446732665741,
      "y": -115.22070696823084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 304.9999999999999,
      "height": 257.9999999999999,
      "seed": 42836369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Bvu5NEGthDTE0Lox0pKMY",
          "type": "arrow"
        },
        {
          "id": "6KxS52QdlYIpoAD1U0DXi",
          "type": "arrow"
        }
      ],
      "updated": 1702423269501,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 518480799,
      "isDeleted": false,
      "id": "gO4o6gRc5z57hSlRJcNHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 564.7363621104851,
      "y": 276.1118915651209,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 116,
      "seed": 744834929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b0yoow8nriD3ymO5GaMiK"
        },
        {
          "id": "tJR6pa6ndvgR0PAy_y0T6",
          "type": "arrow"
        },
        {
          "id": "QKW8LI503Bc2mGvHDoU9l",
          "type": "arrow"
        }
      ],
      "updated": 1702423269501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 758987192,
      "isDeleted": false,
      "id": "b0yoow8nriD3ymO5GaMiK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 595.203029285778,
      "y": 299.1118915651209,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 128.06666564941406,
      "height": 70,
      "seed": 1812803921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702500141084,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Core \nPackages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gO4o6gRc5z57hSlRJcNHT",
      "originalText": "Core Packages",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 414522399,
      "isDeleted": false,
      "id": "-TheK_iiszzs08UFHds1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 534.7363621104846,
      "y": 631.1118915651214,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 275.0000000000001,
      "height": 121,
      "seed": 652009265,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BEuOD-IEnvFbbjGNWOgDJ"
        },
        {
          "id": "14YqOkt6L4M1dDmR0ETLV",
          "type": "arrow"
        },
        {
          "id": "tJR6pa6ndvgR0PAy_y0T6",
          "type": "arrow"
        },
        {
          "id": "Bvu5NEGthDTE0Lox0pKMY",
          "type": "arrow"
        },
        {
          "id": "nHmMkx97YgjINcsVC4VlS",
          "type": "arrow"
        },
        {
          "id": "4AOkOmojUQrdiA36lQ8DU",
          "type": "arrow"
        }
      ],
      "updated": 1702423269501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1293566015,
      "isDeleted": false,
      "id": "BEuOD-IEnvFbbjGNWOgDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 546.3696934093127,
      "y": 674.1118915651214,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 251.73333740234375,
      "height": 35,
      "seed": 725340433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702423269501,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "IDPBUILDER CLI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-TheK_iiszzs08UFHds1X",
      "originalText": "IDPBUILDER CLI",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1259703281,
      "isDeleted": false,
      "id": "14YqOkt6L4M1dDmR0ETLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 549.7363621104851,
      "y": 626.1118915651214,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 419,
      "seed": 245466865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iCi0zfwHPwogLyCB1WOxr"
        }
      ],
      "updated": 1702423269709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-TheK_iiszzs08UFHds1X",
        "focus": -0.2645777715329469,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rn5VxKirQVQTGadXpV6do",
        "focus": 0.14877182187672447,
        "gap": 9.850573386867609
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -168,
          -159
        ],
        [
          -53.026868283065824,
          -419
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 52195519,
      "isDeleted": false,
      "id": "iCi0zfwHPwogLyCB1WOxr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1331.7446934093132,
      "y": 446.11189156512137,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 165.98333740234375,
      "height": 70,
      "seed": 1268089041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702423259436,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1. Craete\nKind Cluster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14YqOkt6L4M1dDmR0ETLV",
      "originalText": "1. Craete\nKind Cluster",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 2024145841,
      "isDeleted": false,
      "id": "tJR6pa6ndvgR0PAy_y0T6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 662.3990797216493,
      "y": 627.1118915651214,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.749588133858879,
      "height": 228,
      "seed": 531578545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mcDZHNEZRhnaca9qy1QuG"
        }
      ],
      "updated": 1702423269709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-TheK_iiszzs08UFHds1X",
        "focus": -0.08991115524671474,
        "gap": 4
      },
      "endBinding": {
        "elementId": "gO4o6gRc5z57hSlRJcNHT",
        "focus": -0.16180416542442702,
        "gap": 7.000000000000455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.749588133858879,
          -228
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 777321311,
      "isDeleted": false,
      "id": "mcDZHNEZRhnaca9qy1QuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1633.0822081391648,
      "y": 509.61189156512137,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 134.38333129882812,
      "height": 35,
      "seed": 697712785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702423259438,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2. Install",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tJR6pa6ndvgR0PAy_y0T6",
      "originalText": "2. Install",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 181111665,
      "isDeleted": false,
      "id": "QKW8LI503Bc2mGvHDoU9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 664.3720761060194,
      "y": 270.1118915651209,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 3.197125404118765,
      "height": 71.85057338686784,
      "seed": 1191315057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702423269709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gO4o6gRc5z57hSlRJcNHT",
        "focus": 0.08223574565392806,
        "gap": 6
      },
      "endBinding": {
        "elementId": "rn5VxKirQVQTGadXpV6do",
        "focus": 0.015630487251397887,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.197125404118765,
          -71.85057338686784
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 832,
      "versionNonce": 193078065,
      "isDeleted": false,
      "id": "Bvu5NEGthDTE0Lox0pKMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 810.7363621104851,
      "y": 676.1118915651214,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 525.9999999999991,
      "seed": 851054673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZsF0PE77YsQf6RTxSi4T7"
        }
      ],
      "updated": 1702423269709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-TheK_iiszzs08UFHds1X",
        "focus": 0.8084116201763285,
        "gap": 1.000000000000398
      },
      "endBinding": {
        "elementId": "ovJ_8JRWUYtl5SwIsoTD6",
        "focus": 0.0439116734429434,
        "gap": 7.332598533353234
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -212
        ],
        [
          45.5918098316173,
          -525.9999999999991
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 972830591,
      "isDeleted": false,
      "id": "ZsF0PE77YsQf6RTxSi4T7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1782.6363560069694,
      "y": 408.11189156512137,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 302.20001220703125,
      "height": 140,
      "seed": 1653988913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702423259439,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3. Create \nRepositories and hand\nover control to \nArgoCD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bvu5NEGthDTE0Lox0pKMY",
      "originalText": "3. Create Repositories and hand over control to ArgoCD",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 343496,
      "isDeleted": false,
      "id": "n4KQJWFb5VyJNlsy8wI_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 795.7363621104851,
      "y": -34.88810843487863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.06666564941406,
      "height": 150,
      "seed": 628944913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702500158953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git Repositories:\n- ArgoCD\n- Ingress-nginx\n- Gitea\n- Backstage\n- Crossplane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git Repositories:\n- ArgoCD\n- Ingress-nginx\n- Gitea\n- Backstage\n- Crossplane",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1548509880,
      "isDeleted": false,
      "id": "J6fygoVPW4s-Zz324ipKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 346.73636211048506,
      "y": -75.88810843487863,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.3000030517578,
      "height": 150,
      "seed": 23512561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702500158953,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ArgoCD Apps:\n- ArgoCD\n- Ingress-nginx\n- Gitea\n- Backstage\n- Crossplane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ArgoCD Apps:\n- ArgoCD\n- Ingress-nginx\n- Gitea\n- Backstage\n- Crossplane",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 2047916479,
      "isDeleted": false,
      "id": "axsfnFtRU5tBoleN1koKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 322.73636211048506,
      "y": -149.88810843487863,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 184.00000000000003,
      "height": 253,
      "seed": 1364910033,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6KxS52QdlYIpoAD1U0DXi",
          "type": "arrow"
        }
      ],
      "updated": 1702423269501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1838061055,
      "isDeleted": false,
      "id": "JX7B2x-Lgx3YrqjriOdqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 713.7363621104851,
      "y": -107.88810843487863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.33333587646484,
      "height": 45,
      "seed": 594591153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702423269501,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Gitea",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gitea",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 902154993,
      "isDeleted": false,
      "id": "6KxS52QdlYIpoAD1U0DXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 510.7363621104846,
      "y": -42.88810843487863,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 8,
      "seed": 1456463761,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702423269710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "axsfnFtRU5tBoleN1koKQ",
        "focus": -0.18260869565217372,
        "gap": 3.9999999999995453
      },
      "endBinding": {
        "elementId": "ovJ_8JRWUYtl5SwIsoTD6",
        "focus": 0.3052581578699753,
        "gap": 5.308311156089587
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          176,
          8
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 657081544,
      "isDeleted": false,
      "id": "F-QKzwRSJ7Pb6RMm1vBsC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 560.7363621104851,
      "y": -74.88810843487863,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 66.69999694824219,
      "height": 25,
      "seed": 2041562481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702500158954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitOps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitOps",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1762247263,
      "isDeleted": false,
      "id": "a1YtLmme14ISmpN-GNiiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 32.23636211048506,
      "y": 216.1118915651209,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 126.00000000000014,
      "seed": 1733816145,
      "groupIds": [
        "3NGajuyekE1K_G5zxIRhq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702423269501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 268271288,
      "isDeleted": false,
      "id": "Ph6f2fAmMNTsoBkG0jrmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 45.73636211048506,
      "y": 229.1118915651209,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 149.8000030517578,
      "height": 100,
      "seed": 639622449,
      "groupIds": [
        "3NGajuyekE1K_G5zxIRhq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702500151458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Packages:\n- ArgoCD\n- Gitea\n- Ingress-nginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Packages:\n- ArgoCD\n- Gitea\n- Ingress-nginx",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 898794161,
      "isDeleted": false,
      "id": "nHmMkx97YgjINcsVC4VlS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 820.0363651622429,
      "y": 721.0370993829702,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 609,
      "seed": 91164433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lvC-UeX1cG3atJnWyQWAR"
        }
      ],
      "updated": 1702423269710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-TheK_iiszzs08UFHds1X",
        "focus": 0.8139142814386041,
        "gap": 10.30000305175821
      },
      "endBinding": {
        "elementId": "rn5VxKirQVQTGadXpV6do",
        "focus": -0.7932071699015981,
        "gap": 18.798660584633126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          364,
          -201
        ],
        [
          224,
          -609
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1849081503,
      "isDeleted": false,
      "id": "lvC-UeX1cG3atJnWyQWAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2105.81969798695,
      "y": 499.03709938297015,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 222.43333435058594,
      "height": 70,
      "seed": 2075985137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702423259436,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "5. Sync Custom \nPackages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHmMkx97YgjINcsVC4VlS",
      "originalText": "5. Sync Custom Packages",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 628869823,
      "isDeleted": false,
      "id": "K1xk0WFzyBRPJQ1A3rvF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1092.763637889515,
      "y": 639.2189175647882,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 321.00000000000017,
      "height": 207.99999999999994,
      "seed": 1150369489,
      "groupIds": [
        "fqu4sqeMOTfqdQqVK5MTz"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4AOkOmojUQrdiA36lQ8DU",
          "type": "arrow"
        }
      ],
      "updated": 1702423269501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1797213112,
      "isDeleted": false,
      "id": "B1TLthmjZljTpu4TvrlaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1113.763637889515,
      "y": 653.2189175647882,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 212.23333740234375,
      "height": 35,
      "seed": 1048788145,
      "groupIds": [
        "fqu4sqeMOTfqdQqVK5MTz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702500158954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Local Directory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Directory",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1377201096,
      "isDeleted": false,
      "id": "IF1D9aqYp7FoVsn6gx45t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1124.763637889515,
      "y": 715.2189175647882,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 238.06666564941406,
      "height": 105,
      "seed": 154828433,
      "groupIds": [
        "fqu4sqeMOTfqdQqVK5MTz"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702500158954,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "contents:\n- argocd-app.yaml\n- manifest files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contents:\n- argocd-app.yaml\n- manifest files",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1743014513,
      "isDeleted": false,
      "id": "4AOkOmojUQrdiA36lQ8DU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 815.0363651622429,
      "y": 674.3529600675256,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 262.7272727272725,
      "height": 61.65717237957415,
      "seed": 1668187249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lza-c0b-WjRNgd-m1X43U"
        }
      ],
      "updated": 1702423269710,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-TheK_iiszzs08UFHds1X",
        "focus": -0.547290541551879,
        "gap": 5.30000305175821
      },
      "endBinding": {
        "elementId": "K1xk0WFzyBRPJQ1A3rvF9",
        "focus": -0.2398436923984328,
        "gap": 14.999999999999432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          262.7272727272725,
          61.65717237957415
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 564588447,
      "isDeleted": false,
      "id": "Lza-c0b-WjRNgd-m1X43U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1925.1500015258791,
      "y": 701.6815462573127,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 108.5,
      "height": 35,
      "seed": 1223085649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702423259439,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "4. Read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4AOkOmojUQrdiA36lQ8DU",
      "originalText": "4. Read",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}