{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yozZorioSE1OUkpHktzVP",
      "type": "rectangle",
      "x": 727,
      "y": 454,
      "width": 138,
      "height": 68.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1193746031,
      "version": 164,
      "versionNonce": 917424207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qn0U1j1w19_hNzfHMrEHQ"
        },
        {
          "id": "Um8DNgdEeXUjERYx_0rtv",
          "type": "arrow"
        },
        {
          "id": "qJj5wVYIiRzV91y3h6Xbi",
          "type": "arrow"
        },
        {
          "id": "cE_ucOKJBcWQXtcgaSoPF",
          "type": "arrow"
        }
      ],
      "updated": 1707246661988,
      "link": null,
      "locked": false
    },
    {
      "id": "Qn0U1j1w19_hNzfHMrEHQ",
      "type": "text",
      "x": 760.3499984741211,
      "y": 475.5,
      "width": 71.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937750799,
      "version": 157,
      "versionNonce": 397238721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707246500158,
      "link": null,
      "locked": false,
      "text": "ArgoCD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yozZorioSE1OUkpHktzVP",
      "originalText": "ArgoCD",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 512282671,
      "isDeleted": false,
      "id": "z1vPsJxFaPRhe0i1Ck0Je",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 351,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 68.00000000000001,
      "seed": 1492127791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DyaGAvMwuxh_cnuhL8d3P"
        },
        {
          "id": "ahkUXt0AQa8URVqUCdwu5",
          "type": "arrow"
        },
        {
          "id": "Um8DNgdEeXUjERYx_0rtv",
          "type": "arrow"
        }
      ],
      "updated": 1707246694929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1954345551,
      "isDeleted": false,
      "id": "DyaGAvMwuxh_cnuhL8d3P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.9583320617676,
      "y": 372.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 104.08333587646484,
      "height": 25,
      "seed": 1610363471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707246694929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backstage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z1vPsJxFaPRhe0i1Ck0Je",
      "originalText": "Backstage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1736977089,
      "isDeleted": false,
      "id": "hKolk3HE8f7p7kku0fuAR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 251,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 68.00000000000001,
      "seed": 1171434639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DpYp_SU3PTt5pGMJEYXeQ"
        },
        {
          "id": "ahkUXt0AQa8URVqUCdwu5",
          "type": "arrow"
        },
        {
          "id": "cE_ucOKJBcWQXtcgaSoPF",
          "type": "arrow"
        }
      ],
      "updated": 1707246657028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 420957761,
      "isDeleted": false,
      "id": "DpYp_SU3PTt5pGMJEYXeQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.1333332061768,
      "y": 272.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 55.733333587646484,
      "height": 25,
      "seed": 1661747887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707246497718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gitea",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hKolk3HE8f7p7kku0fuAR",
      "originalText": "Gitea",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 567119311,
      "isDeleted": false,
      "id": "A_LZS0mn561UWD01SaaNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932,
      "y": 353,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 68.00000000000001,
      "seed": 639538113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pFG3mG67d8W-gP9a7l27j"
        },
        {
          "id": "qJj5wVYIiRzV91y3h6Xbi",
          "type": "arrow"
        }
      ],
      "updated": 1707246620246,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1183409057,
      "isDeleted": false,
      "id": "pFG3mG67d8W-gP9a7l27j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.6500015258789,
      "y": 374.5,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 106.69999694824219,
      "height": 25,
      "seed": 1601729441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707246498719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_LZS0mn561UWD01SaaNw",
      "originalText": "Kubernetes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ahkUXt0AQa8URVqUCdwu5",
      "type": "arrow",
      "x": 561,
      "y": 389.03022718221666,
      "width": 154,
      "height": 102.11103654737104,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1646169281,
      "version": 238,
      "versionNonce": 1284654255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707246701910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          -32.03022718221666
        ],
        [
          154,
          -102.11103654737104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z1vPsJxFaPRhe0i1Ck0Je",
        "focus": 0.5432390553840177,
        "gap": 5
      },
      "endBinding": {
        "elementId": "hKolk3HE8f7p7kku0fuAR",
        "focus": 0.7087101937049524,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 2107204335,
      "isDeleted": false,
      "id": "Um8DNgdEeXUjERYx_0rtv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.0411501895638,
      "y": 389.1698221307173,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 153.9999999999999,
      "height": 103.34207184944046,
      "seed": 1365398817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707246699212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z1vPsJxFaPRhe0i1Ck0Je",
        "focus": -0.45382037830581345,
        "gap": 9.041150189563837
      },
      "endBinding": {
        "elementId": "yozZorioSE1OUkpHktzVP",
        "focus": -0.8066378321183331,
        "gap": 7.958849810436277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.95884981043616,
          39.83017786928269
        ],
        [
          153.9999999999999,
          103.34207184944046
        ]
      ]
    },
    {
      "id": "XAiE7TdBFNjm7rN5XwJO2",
      "type": "text",
      "x": 508,
      "y": 297,
      "width": 164.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1475743759,
      "version": 54,
      "versionNonce": 201561807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707246643630,
      "link": null,
      "locked": false,
      "text": "Create Git Repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create Git Repo",
      "lineHeight": 1.25
    },
    {
      "id": "Wtfg9wiBcJ8qgM5sJ1Rgy",
      "type": "text",
      "x": 522,
      "y": 444,
      "width": 159.28334045410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002133263,
      "version": 60,
      "versionNonce": 1766483329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707246645667,
      "link": null,
      "locked": false,
      "text": "Create ArgoCD \nApplication",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Create ArgoCD \nApplication",
      "lineHeight": 1.25
    },
    {
      "id": "qJj5wVYIiRzV91y3h6Xbi",
      "type": "arrow",
      "x": 873,
      "y": 489,
      "width": 114,
      "height": 66,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 630215073,
      "version": 118,
      "versionNonce": 1585297729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707246649748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -6
        ],
        [
          114,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yozZorioSE1OUkpHktzVP",
        "focus": 0.17612524461839527,
        "gap": 8
      },
      "endBinding": {
        "elementId": "A_LZS0mn561UWD01SaaNw",
        "focus": -0.08501118568232663,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cE_ucOKJBcWQXtcgaSoPF",
      "type": "arrow",
      "x": 794,
      "y": 449,
      "width": 2,
      "height": 127,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1514085633,
      "version": 138,
      "versionNonce": 842839791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707246662294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yozZorioSE1OUkpHktzVP",
        "focus": -0.037594836371871804,
        "gap": 5
      },
      "endBinding": {
        "elementId": "hKolk3HE8f7p7kku0fuAR",
        "focus": -0.08028535839655757,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8nULB38EPuEIAjdNdyYp0",
      "type": "text",
      "x": 991,
      "y": 479,
      "width": 62.13333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148815169,
      "version": 7,
      "versionNonce": 1706607119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707246674659,
      "link": null,
      "locked": false,
      "text": "Deploy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Deploy",
      "lineHeight": 1.25
    },
    {
      "id": "dxtUjQKSuIlFaCv7spFWr",
      "type": "text",
      "x": 809,
      "y": 377,
      "width": 35.11666488647461,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 393005647,
      "version": 29,
      "versionNonce": 1356449295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707246685968,
      "link": null,
      "locked": false,
      "text": "Pull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pull",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}